{
  "schemaVersion": 1,
  "id": "ngv",
  "version": "${version}",

  "name": "Nether Gold Veins",
  "description": "A simple mod that adds large veins of Nether Gold Ore to the Nether.",
  "authors": [
    "Ordana"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/AstralOrdana/NetherGoldVeins"
  },

  "license": "GPLv3",
  "icon": "assets/ngv/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ordana.ngv.NGV"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
